MainWindow.xaml

<Window x:Class="bill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bill"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content="MAGIZHAN DEPARTMENTAL STORES" Foreground="BlueViolet" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" FontWeight="UltraBold" HorizontalAlignment="Left" Margin="10,0,0,39" Grid.RowSpan="3" Width="610"></Label>
        <Label Content="TKT mills,Tirupur-641607" Foreground="CornflowerBlue" Grid.Column="2" Grid.ColumnSpan="3" FontSize="15" Margin="11,33,10,10" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content=" ITEM CODE" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="15" Margin="23,2,127,32" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Label Content=" NAME" Grid.Row="3" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Margin="28,1,105,38" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content=" PRICE" Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="15" Margin="28,1,105,39" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Label Content=" QUANTITY" Grid.Row="3" Grid.Column="3" FontWeight="Bold" FontSize="15" Margin="10,1,124,39" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <Label Content=" DISCOUNT" Grid.Row="3" Grid.Column="4" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" Margin="10,1,123,39" Grid.RowSpan="2"></Label>
        <Label Content=" TOTAL " Grid.Row="3" Grid.Column="5" FontWeight="Bold" FontSize="15" Margin="15,1,-15,39" Grid.RowSpan="2"></Label>

        <TextBox x:Name="txtcode0"  MouseEnter="txtcode0_MouseEnter" Grid.Row="4" Grid.Column="0" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtcode1" MouseEnter="txtcode1_MouseEnter" Grid.Row="5" Grid.Column="0" FontSize="14" Width="120"  Height="30"></TextBox>
        <TextBox x:Name="txtcode2" MouseEnter="txtcode2_MouseEnter" Grid.Row="6" Grid.Column="0" FontSize="14" Width="120"  Height="30"></TextBox>
        <TextBox x:Name="txtcode3" MouseEnter="txtcode3_MouseEnter" Grid.Row="7" Grid.Column="0" FontSize="14" Width="120"  Height="30"></TextBox>
        <TextBox x:Name="txtcode4" MouseEnter="txtcode4_MouseEnter" Grid.Row="8" Grid.Column="0" FontSize="14" Width="120"  Height="30"></TextBox>
        <TextBox x:Name="txtcode5" MouseEnter="txtcode5_MouseEnter" Grid.Row="9" Grid.Column="0" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtcode6" MouseEnter="txtcode6_MouseEnter" Grid.Row="10" Grid.Column="0" FontSize="14" Width="120" Height="30"></TextBox>


        <TextBox x:Name="txtname0" Grid.Row="4" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname1" Grid.Row="5" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname2" Grid.Row="6" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname3" Grid.Row="7" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname4" Grid.Row="8" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname5" Grid.Row="9" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtname6" Grid.Row="10" Grid.Column="1" FontSize="14" Width="120" Height="30"></TextBox>


        <TextBox x:Name="txtprice0" Grid.Row="4" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice1" Grid.Row="5" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice2" Grid.Row="6" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice3" Grid.Row="7" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice4" Grid.Row="8" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice5" Grid.Row="9" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtprice6" Grid.Row="10" Grid.Column="2" FontSize="14" Width="120" Height="30"></TextBox>

        <TextBox x:Name="txtqua0" Grid.Row="4" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua1" Grid.Row="5" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua2" Grid.Row="6" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua3" Grid.Row="7" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua4" Grid.Row="8" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua5" Grid.Row="9" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtqua6" Grid.Row="10" Grid.Column="3" FontSize="14" Width="120" Height="30"></TextBox>

        <TextBox x:Name="txtdis0" Grid.Row="4" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis1" Grid.Row="5" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis2" Grid.Row="6" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis3" Grid.Row="7" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis4" Grid.Row="8" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis5" Grid.Row="9" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txtdis6" Grid.Row="10" Grid.Column="4" FontSize="14" Width="120" Height="30"></TextBox>


        <TextBox x:Name="txttot0" Grid.Row="4" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txttot1" Grid.Row="5" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txttot2" Grid.Row="6" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txttot3" Grid.Row="7" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txttot4" Grid.Row="8" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>
        <TextBox x:Name="txttot5" Grid.Row="9" Grid.Column="5" FontSize="14" Width="120" Height="30" TextChanged="txttot5_TextChanged"></TextBox>
        <TextBox x:Name="txttot6" Grid.Row="10" Grid.Column="5" FontSize="14" Width="120" Height="30"></TextBox>

        <Label Content="TOTAL           RS." Grid.Row="11" Grid.Column="4" FontSize="14" FontWeight="Bold" ></Label>
        <Label x:Name="lbltotal" Grid.Row="11" Grid.Column="5" FontSize="14" FontWeight="Bold" ></Label>
        <Label Content="GST 5%         RS." Grid.Row="12" Grid.Column="4" FontSize="14" FontWeight="Bold" ></Label>
        <Label x:Name="lblgst"  Grid.Row="12" Grid.Column="5" FontSize="14" FontWeight="Bold" ></Label>
        <Label Content="SGST 2%        RS." Grid.Row="13" Grid.Column="4" FontSize="14" FontWeight="Bold" ></Label>
        <Label x:Name="lblsgst" Grid.Row="13" Grid.Column="5" FontSize="14" FontWeight="Bold" ></Label>
        <Label Content="***************************************" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="5" VerticalContentAlignment="Bottom"  FontSize="14" FontWeight="Bold" ></Label>
        <Label Content="GRAND TOTAL  RS." Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" FontSize="19" FontWeight="UltraBold" Margin="63,0,0,52" Grid.RowSpan="2" ></Label>
        <Label x:Name="lblgtot" Grid.Row="15" Grid.Column="5" FontSize="15" FontWeight="DemiBold" HorizontalContentAlignment="Center" ></Label>
        <Label Content="***************************************" Grid.Row="16" Grid.Column="4" Grid.ColumnSpan="5" VerticalContentAlignment="Top"  FontSize="14" FontWeight="Bold" ></Label>
        <Button Content="GENERATE BILL" Click="Button_Click" FontSize="18" FontWeight="Bold" Grid.Column="1"  Grid.Row="12" Margin="28,10,39,36" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.358,0.582"></Button>

        <Label Content="THANKS FOR YOUR SHOPPING!!!COME AGAIN!!!" Grid.Row="15" Grid.ColumnSpan="5" HorizontalContentAlignment="Center"  FontSize="14" FontWeight="Bold" Margin="-142,10,141,42" Grid.RowSpan="2" />





    </Grid>
</Window>
